<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Solartv | Keith Matthews</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Solartv" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fixing a solar tv This is a brief test article to explain how I was able to “fix” a “solar tv” that would normally be sold in Africa as best as I can tell. This tv has a drm lockout feature that uses the designers 12-volt power supply from a solar array and solar charge controller as the key to unlock the drm. As best as I can tell, either the 12-volt power supply has some kind of signal in the power that the tv can decode or there is a different cable used to unlock the tv assuming you have paid the company. For multiple reasons this bothers me so I took a bit of time to figure out what was going on here and how I could defeat it. I have a feeling that these TVs were purchased on Ali-express or a similar kind of site as it does not seem these things are sold normally in the US. I did not purchase these TVs but inherited them from a makerspace I was involved with, the story I got is someone got them off the back of a truck at burning man. what first tipped me off to the tv having drm in the first place is that when turning on two of the several of these things I have access to they both had some strange behavior where the backlight would be on during initial power up, and then it would start flickering at a regular interval before shutting off altogether. at first this behavior looked like the tv was damaged and I put it aside and evaluated a second tv. When this second device exhibited the exact same behavior, I got very suspicious. I was powering the devices via a regular 12-volt dc barrel jack and adapter off the wall power. I knew that I was supplying enough current since the tv draws something like twelve volt thirteen watts and my 12-volt brick was rated for five amps of twelve volt, I tried with a second power supply that was rated for a similar power level. At this point I stopped and started googling the company that makes these things. I had help with this from my friend and we discovered that the manufacturer sells these devices as part of a solar electricity kit (more likely an addon to the base kits) in Africa. They have a payment plan system that I think is used to lock out users from their equipment if they do not have a current code. Id imagine that this lockout device is what’s used to plug the tv into power via the double sided 12 volt cable that came included with this machine, and then it sends some kind of handshake to the tv when powerup happens to verify you aren’t using just some random car battery and your sticking to their ecosystem. This sort of lockout is scummy in my opinion and it makes these TVs e-waste for me since I did not have the lockout device and no means of getting one outside of contacting the company, so I decided to keep digging. It turns out that this 12-volt tv is a pretty common piece of gear you can order from overseas. They seem useful for things like digital signage and storefronts where quality matters less than a variety mounting and power options for something that is going to display the same three things for its entire life. When I found a picture of the circuit boards in this style of 12-volt TVs, I decided to pop mine open as well and find out what was different. Apon opening the tv I discovered that it appeared the main difference was the addition of a black PCB with the manufacturers name that brought in the “Inverter” wires (it’s all 12 volt so I’m not sure what’s getting “inverted” but that’s what the main board had as a label for that plug) and output 4 wires (2 black and 2 red and tied into the same plug) that traveled into the TVs body. I had a feeling these were the power wires for the backlight, but I was able to confirm this with a multimeter. during initial power up, the four wires showed a 9.75 - 10.25 DC potential over those two wires, the multimeter was a cheap one and the flickering was quick so the LEDs using the full twelve volts is not a huge leap. that power dropped off in time with the backlight going off on the monitor, so I was quite sure those four wires were for the LED backlight. The next step was to try and figure out how to defeat the lockout chip to get those LEDs on normally. At this point I started poking around the little driver board that was between the tv backlight and the mainboard. This little board had several surface mount chips with one programable logic chip as its center. I was able to read the name of that chip, but I do not know enough to pull its code off. I also was working with a limited set of tools so ultimately; I focused on what was bringing the power into the board instead of trying to force the board itself to do something other than design. I probed the incoming eight “Inverter” wires from the main board and found that there were two that were carrying twelve volts directly from the power supply. There are other wires that are on and off at different voltage levels and for various times, these are used to tell the board what to do about power when the tv is plugged in but “turned off” via a remote or power button. This is because the mainboard is always powered and is always putting twelve volts out to the breakout “drm” board. My quick solution was to simply plug some jumpers between the twelve volts into the board and the LED plug. this did work but it does come with the drawback of the TVs backlight is always on. This is undesirable for obvious reasons in an off-grid type setup using something like solar or batteries but for my use case it does not matter. There is a compelling reason to get back in there and design some custom circuitry that could act to shut the tv on and off based on signal from the IR receiver but that is a problem for another day." />
<meta property="og:description" content="Fixing a solar tv This is a brief test article to explain how I was able to “fix” a “solar tv” that would normally be sold in Africa as best as I can tell. This tv has a drm lockout feature that uses the designers 12-volt power supply from a solar array and solar charge controller as the key to unlock the drm. As best as I can tell, either the 12-volt power supply has some kind of signal in the power that the tv can decode or there is a different cable used to unlock the tv assuming you have paid the company. For multiple reasons this bothers me so I took a bit of time to figure out what was going on here and how I could defeat it. I have a feeling that these TVs were purchased on Ali-express or a similar kind of site as it does not seem these things are sold normally in the US. I did not purchase these TVs but inherited them from a makerspace I was involved with, the story I got is someone got them off the back of a truck at burning man. what first tipped me off to the tv having drm in the first place is that when turning on two of the several of these things I have access to they both had some strange behavior where the backlight would be on during initial power up, and then it would start flickering at a regular interval before shutting off altogether. at first this behavior looked like the tv was damaged and I put it aside and evaluated a second tv. When this second device exhibited the exact same behavior, I got very suspicious. I was powering the devices via a regular 12-volt dc barrel jack and adapter off the wall power. I knew that I was supplying enough current since the tv draws something like twelve volt thirteen watts and my 12-volt brick was rated for five amps of twelve volt, I tried with a second power supply that was rated for a similar power level. At this point I stopped and started googling the company that makes these things. I had help with this from my friend and we discovered that the manufacturer sells these devices as part of a solar electricity kit (more likely an addon to the base kits) in Africa. They have a payment plan system that I think is used to lock out users from their equipment if they do not have a current code. Id imagine that this lockout device is what’s used to plug the tv into power via the double sided 12 volt cable that came included with this machine, and then it sends some kind of handshake to the tv when powerup happens to verify you aren’t using just some random car battery and your sticking to their ecosystem. This sort of lockout is scummy in my opinion and it makes these TVs e-waste for me since I did not have the lockout device and no means of getting one outside of contacting the company, so I decided to keep digging. It turns out that this 12-volt tv is a pretty common piece of gear you can order from overseas. They seem useful for things like digital signage and storefronts where quality matters less than a variety mounting and power options for something that is going to display the same three things for its entire life. When I found a picture of the circuit boards in this style of 12-volt TVs, I decided to pop mine open as well and find out what was different. Apon opening the tv I discovered that it appeared the main difference was the addition of a black PCB with the manufacturers name that brought in the “Inverter” wires (it’s all 12 volt so I’m not sure what’s getting “inverted” but that’s what the main board had as a label for that plug) and output 4 wires (2 black and 2 red and tied into the same plug) that traveled into the TVs body. I had a feeling these were the power wires for the backlight, but I was able to confirm this with a multimeter. during initial power up, the four wires showed a 9.75 - 10.25 DC potential over those two wires, the multimeter was a cheap one and the flickering was quick so the LEDs using the full twelve volts is not a huge leap. that power dropped off in time with the backlight going off on the monitor, so I was quite sure those four wires were for the LED backlight. The next step was to try and figure out how to defeat the lockout chip to get those LEDs on normally. At this point I started poking around the little driver board that was between the tv backlight and the mainboard. This little board had several surface mount chips with one programable logic chip as its center. I was able to read the name of that chip, but I do not know enough to pull its code off. I also was working with a limited set of tools so ultimately; I focused on what was bringing the power into the board instead of trying to force the board itself to do something other than design. I probed the incoming eight “Inverter” wires from the main board and found that there were two that were carrying twelve volts directly from the power supply. There are other wires that are on and off at different voltage levels and for various times, these are used to tell the board what to do about power when the tv is plugged in but “turned off” via a remote or power button. This is because the mainboard is always powered and is always putting twelve volts out to the breakout “drm” board. My quick solution was to simply plug some jumpers between the twelve volts into the board and the LED plug. this did work but it does come with the drawback of the TVs backlight is always on. This is undesirable for obvious reasons in an off-grid type setup using something like solar or batteries but for my use case it does not matter. There is a compelling reason to get back in there and design some custom circuitry that could act to shut the tv on and off based on signal from the IR receiver but that is a problem for another day." />
<link rel="canonical" href="http://localhost:4000/2024/06/25/solartv.html" />
<meta property="og:url" content="http://localhost:4000/2024/06/25/solartv.html" />
<meta property="og:site_name" content="Keith Matthews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Solartv" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-25T00:00:00-07:00","datePublished":"2024-06-25T00:00:00-07:00","description":"Fixing a solar tv This is a brief test article to explain how I was able to “fix” a “solar tv” that would normally be sold in Africa as best as I can tell. This tv has a drm lockout feature that uses the designers 12-volt power supply from a solar array and solar charge controller as the key to unlock the drm. As best as I can tell, either the 12-volt power supply has some kind of signal in the power that the tv can decode or there is a different cable used to unlock the tv assuming you have paid the company. For multiple reasons this bothers me so I took a bit of time to figure out what was going on here and how I could defeat it. I have a feeling that these TVs were purchased on Ali-express or a similar kind of site as it does not seem these things are sold normally in the US. I did not purchase these TVs but inherited them from a makerspace I was involved with, the story I got is someone got them off the back of a truck at burning man. what first tipped me off to the tv having drm in the first place is that when turning on two of the several of these things I have access to they both had some strange behavior where the backlight would be on during initial power up, and then it would start flickering at a regular interval before shutting off altogether. at first this behavior looked like the tv was damaged and I put it aside and evaluated a second tv. When this second device exhibited the exact same behavior, I got very suspicious. I was powering the devices via a regular 12-volt dc barrel jack and adapter off the wall power. I knew that I was supplying enough current since the tv draws something like twelve volt thirteen watts and my 12-volt brick was rated for five amps of twelve volt, I tried with a second power supply that was rated for a similar power level. At this point I stopped and started googling the company that makes these things. I had help with this from my friend and we discovered that the manufacturer sells these devices as part of a solar electricity kit (more likely an addon to the base kits) in Africa. They have a payment plan system that I think is used to lock out users from their equipment if they do not have a current code. Id imagine that this lockout device is what’s used to plug the tv into power via the double sided 12 volt cable that came included with this machine, and then it sends some kind of handshake to the tv when powerup happens to verify you aren’t using just some random car battery and your sticking to their ecosystem. This sort of lockout is scummy in my opinion and it makes these TVs e-waste for me since I did not have the lockout device and no means of getting one outside of contacting the company, so I decided to keep digging. It turns out that this 12-volt tv is a pretty common piece of gear you can order from overseas. They seem useful for things like digital signage and storefronts where quality matters less than a variety mounting and power options for something that is going to display the same three things for its entire life. When I found a picture of the circuit boards in this style of 12-volt TVs, I decided to pop mine open as well and find out what was different. Apon opening the tv I discovered that it appeared the main difference was the addition of a black PCB with the manufacturers name that brought in the “Inverter” wires (it’s all 12 volt so I’m not sure what’s getting “inverted” but that’s what the main board had as a label for that plug) and output 4 wires (2 black and 2 red and tied into the same plug) that traveled into the TVs body. I had a feeling these were the power wires for the backlight, but I was able to confirm this with a multimeter. during initial power up, the four wires showed a 9.75 - 10.25 DC potential over those two wires, the multimeter was a cheap one and the flickering was quick so the LEDs using the full twelve volts is not a huge leap. that power dropped off in time with the backlight going off on the monitor, so I was quite sure those four wires were for the LED backlight. The next step was to try and figure out how to defeat the lockout chip to get those LEDs on normally. At this point I started poking around the little driver board that was between the tv backlight and the mainboard. This little board had several surface mount chips with one programable logic chip as its center. I was able to read the name of that chip, but I do not know enough to pull its code off. I also was working with a limited set of tools so ultimately; I focused on what was bringing the power into the board instead of trying to force the board itself to do something other than design. I probed the incoming eight “Inverter” wires from the main board and found that there were two that were carrying twelve volts directly from the power supply. There are other wires that are on and off at different voltage levels and for various times, these are used to tell the board what to do about power when the tv is plugged in but “turned off” via a remote or power button. This is because the mainboard is always powered and is always putting twelve volts out to the breakout “drm” board. My quick solution was to simply plug some jumpers between the twelve volts into the board and the LED plug. this did work but it does come with the drawback of the TVs backlight is always on. This is undesirable for obvious reasons in an off-grid type setup using something like solar or batteries but for my use case it does not matter. There is a compelling reason to get back in there and design some custom circuitry that could act to shut the tv on and off based on signal from the IR receiver but that is a problem for another day.","headline":"Solartv","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/06/25/solartv.html"},"url":"http://localhost:4000/2024/06/25/solartv.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keith Matthews" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Keith Matthews</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Solartv</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-25T00:00:00-07:00" itemprop="datePublished">Jun 25, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Fixing a solar tv</p>

<p>This is a brief test article to explain how I was able to “fix” a “solar tv” that would normally be sold in Africa as best as I can tell. This tv has a drm lockout feature that uses the designers 12-volt power supply from a solar array and solar charge controller as the key to unlock the drm. As best as I can tell, either the 12-volt power supply has some kind of signal in the power that the tv can decode or there is a different cable used to unlock the tv assuming you have paid the company. For multiple reasons this bothers me so I took a bit of time to figure out what was going on here and how I could defeat it. I have a feeling that these TVs were purchased on Ali-express or a similar kind of site as it does not seem these things are sold normally in the US. I did not purchase these TVs but inherited them from a makerspace I was involved with, the story I got is someone got them off the back of a truck at burning man.</p>

<p>what first tipped me off to the tv having drm in the first place is that when turning on two of the several of these things I have access to they both had some strange behavior where the backlight would be on during initial power up, and then it would start flickering at a regular interval before shutting off altogether. at first this behavior looked like the tv was damaged and I put it aside and evaluated a second tv. When this second device exhibited the exact same behavior, I got very suspicious. I was powering the devices via a regular 12-volt dc barrel jack and adapter off the wall power. I knew that I was supplying enough current since the tv draws something like twelve volt thirteen watts and my 12-volt brick was rated for five amps of twelve volt, I tried with a second power supply that was rated for a similar power level. At this point I stopped and started googling the company that makes these things. I had help with this from my friend and we discovered that the manufacturer sells these devices as part of a solar electricity kit (more likely an addon to the base kits) in Africa. They have a payment plan system that I think is used to lock out users from their equipment if they do not have a current code. Id imagine that this lockout device is what’s used to plug the tv into power via the double sided 12 volt cable that came included with this machine, and then it sends some kind of handshake to the tv when powerup happens to verify you aren’t using just some random car battery and your sticking to their ecosystem. This sort of lockout is scummy in my opinion and it makes these TVs e-waste for me since I did not have the lockout device and no means of getting one outside of contacting the company, so I decided to keep digging. It turns out that this 12-volt tv is a pretty common piece of gear you can order from overseas. They seem useful for things like digital signage and storefronts where quality matters less than a variety mounting and power options for something that is going to display the same three things for its entire life. When I found a picture of the circuit boards in this style of 12-volt TVs, I decided to pop mine open as well and find out what was different.</p>

<p>Apon opening the tv I discovered that it appeared the main difference was the addition of a black PCB with the manufacturers name that brought in the “Inverter” wires (it’s all 12 volt so I’m not sure what’s getting “inverted” but that’s what the main board had as a label for that plug) and output 4 wires (2 black and 2 red and tied into the same plug) that traveled into the TVs body. I had a feeling these were the power wires for the backlight, but I was able to confirm this with a multimeter. during initial power up, the four wires showed a 9.75 - 10.25 DC potential over those two wires, the multimeter was a cheap one and the flickering was quick so the LEDs using the full twelve volts is not a huge leap. that power dropped off in time with the backlight going off on the monitor, so I was quite sure those four wires were for the LED backlight. The next step was to try and figure out how to defeat the lockout chip to get those LEDs on normally.</p>

<p>At this point I started poking around the little driver board that was between the tv backlight and the mainboard. This little board had several surface mount chips with one programable logic chip as its center. I was able to read the name of that chip, but I do not know enough to pull its code off. I also was working with a limited set of tools so ultimately; I focused on what was bringing the power into the board instead of trying to force the board itself to do something other than design. I probed the incoming eight “Inverter” wires from the main board and found that there were two that were carrying twelve volts directly from the power supply. There are other wires that are on and off at different voltage levels and for various times, these are used to tell the board what to do about power when the tv is plugged in but “turned off” via a remote or power button. This is because the mainboard is always powered and is always putting twelve volts out to the breakout “drm” board. My quick solution was to simply plug some jumpers between the twelve volts into the board and the LED plug. this did work but it does come with the drawback of the TVs backlight is always on. This is undesirable for obvious reasons in an off-grid type setup using something like solar or batteries but for my use case it does not matter. There is a compelling reason to get back in there and design some custom circuitry that could act to shut the tv on and off based on signal from the IR receiver but that is a problem for another day.</p>

  </div><a class="u-url" href="/2024/06/25/solartv.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Keith Matthews</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Keith Matthews</li><li><a class="u-email" href="mailto:kmatt999@gmail.com">kmatt999@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kmatthews123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kmatthews123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a site I plan on using to showcase my work and projects im involved with.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
